SCR_AIWorld : "{01DC74137CFDDB6A}Prefabs/AI/SCR_AIWorld_Arland.et" {
 components {
  NavmeshWorldComponent "{5584F30E67F617AD}" {
   NavmeshSettings NavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A2995A7E8BC2}" {
     NavmeshFile "{D8EF7131FB31AF97}worlds/GameMaster/Navmeshes/GM_Arland.nmn"
    }
   }
  }
  NavmeshWorldComponent "{5584F30EEFEE1223}" {
   NavmeshSettings ChimeraNavmeshWorld "{50FC63BEBE3973C5}" {
    NavmeshFilesConfig BaseNavmeshFilesConfig "{60B8A299509CF377}" {
     NavmeshFile "{A0AEEB1E7EF474FA}worlds/GameMaster/Navmeshes/GM_Arland_vehicles.nmn"
    }
   }
  }
 }
 coords 2683.988 74.267 1613.156
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 2678.777 77.139 1651.94
}
SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  SCR_TimeAndWeatherHandlerComponent "{6636B3EC1E216F29}" {
   m_iStartingHours 3
   m_iRangeHoursStart 0
   m_iRangeHoursEnd 0
   m_fDayTimeAcceleration 0.1
   m_fNightTimeAcceleration 0.1
   m_bUsePredefineStartingTimeAndWeather 1
   m_aStartingWeatherAndTime {
    SCR_TimeAndWeatherState "{6636B3EC0567F270}" {
     m_sWeatherPresetName "Rainy"
     m_iStartingHour 20
    }
   }
  }
 }
 coords 2047.857 45.147 2063.009
 {
  SCR_FactionManager "6636B3D496666FF3" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aGroupFrequency {
       CVON_GroupFrequencyContainer "{663308E7F3533121}" {
        m_sLRFrequency "COY"
        m_sMRFrequency "PLT1"
       }
       CVON_GroupFrequencyContainer "{663308E7EE9CD6C5}" {
        m_sSRFrequency "TEAM1"
        m_sLRFrequency "PLT1"
       }
       CVON_GroupFrequencyContainer "{663308E7E8DF668E}" {
        m_sSRFrequency "TEAM2"
        m_sLRFrequency "PLT1"
       }
       CVON_GroupFrequencyContainer "{663308E7EA5DD2B5}" {
        m_sSRFrequency "TEAM3"
        m_sLRFrequency "PLT1"
       }
       CVON_GroupFrequencyContainer "{6636B3D4C967B1BF}" {
        m_sSRFrequency "TEAM4"
        m_sLRFrequency "PLT1"
       }
       CVON_GroupFrequencyContainer "{6636B3D519BD3955}" {
        m_sSRFrequency "PLT1"
        m_sMRFrequency "MEDIC"
       }
      }
     }
     m_aPredefinedGroups {
      SCR_GroupPreset "{6636B3D4858FFCDD}" {
       m_sGroupName "PLT (PL KIT ONLY)"
       m_iGroupSize 2
      }
      SCR_GroupPreset "{6636B3D4843DB115}" {
       m_sGroupName "1st Team (SL/RFLMN ONLY)"
       m_iGroupSize 5
      }
      SCR_GroupPreset "{6636B3D4840647D5}" {
       m_sGroupName "2nd Team (SL/RFLMN ONLY)"
       m_iGroupSize 5
      }
      SCR_GroupPreset "{6636B3D4E5EB2FE9}" {
       m_sGroupName "3rd Team  (SL/RFLMN ONLY)"
       m_iGroupSize 5
      }
      SCR_GroupPreset "{6636B3D4E4B91073}" {
       m_sGroupName "4th Team  (SL/RFLMN ONLY)"
       m_iGroupSize 5
      }
      SCR_GroupPreset "{6636B3D554BFE86F}" {
       m_sGroupName "MEDICS (MEDIC KIT ONLY)"
       m_iGroupSize 5
      }
     }
     m_bCreateOnlyPredefinedGroups 1
    }
   }
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
     m_sAffiliatedFaction ""
    }
    SCR_PlayerArsenalLoadout "{568CC9D1BC0FCCF3}" {
    }
    SCR_FactionPlayerLoadout "{6636B3D2AC6B3B9D}" {
     m_sLoadoutName "PLATOON LEADERSHIP KIT"
     m_sLoadoutResource "{8FAE769851E040E3}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_PL.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{6636B3D2AF2E1561}" {
     m_sLoadoutName "SQUAD LEADER KIT"
     m_sLoadoutResource "{16B0CF014C077173}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_SL.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{6636B3D2AE2230DB}" {
     m_sLoadoutName "RIFLEMAN KIT"
     m_sLoadoutResource "{96C01FEC594DA2E6}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_RIFLEMAN.et"
     m_sAffiliatedFaction "US"
    }
    SCR_FactionPlayerLoadout "{6636B3D2A9F68861}" {
     m_sLoadoutName "MEDIC KIT"
     m_sLoadoutResource "{38857B8E731C71C5}Prefabs/Characters/Factions/BLUFOR/US_Army/GreenBerets/Suppressed/Character_US_SF_Medic.et"
     m_sAffiliatedFaction "US"
    }
   }
  }
 }
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 1498.882 11.097 1011.133
 angleX 7.123
 angleY 0.112
 angleZ 0.902
}