SCR_GameModeEditor GameMode_Editor_Full1 : "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et" {
 components {
  CVON_VONGameModeComponent "{6624E607CC6D4CC8}" {
   m_bTeamspeakChecks 0
   m_sFreqConfig "{6E5382392F5A7528}Configs/FreqConfigs/Example.conf"
  }
 }
 coords 138.299 1 173.219
 {
  SCR_FactionManager "663308E0ACD96B6F" {
   ID "56E685E92F1B7E7A"
   Factions {
    SCR_Faction "{56DEAC40D2DBC8B1}" {
     m_bIsPlayable 1
     m_CallsignInfo SCR_FactionCallsignInfo "{5DA0F2A6677ADA9E}" {
      m_aSquadNames {
       SCR_CallsignInfo "{55CCB792D10AD8F4}" {
        m_sCallsign "1-1"
       }
       SCR_CallsignInfo "{55CCB792D13759D8}" {
        m_sCallsign "1-2"
       }
       SCR_CallsignInfo "{55CCB792D1218E95}" {
        m_sCallsign "1-3"
       }
       SCR_CallsignInfo "{55CCB792D0C8B3CE}" {
        m_sCallsign "1-4"
       }
      }
      m_sCallsignGroupFormat "%3"
     }
    }
   }
  }
  SCR_LoadoutManager {
   ID "56E685E92F1B7E2A"
   m_aPlayerLoadouts {
    SCR_FactionPlayerLoadout "{5596D845DBEEF78C}" {
     m_sLoadoutResource "{DAB1983ABEE5F20F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RadioTest.et"
    }
    SCR_FactionPlayerLoadout "{663439DBF28356EF}" {
     m_sLoadoutName "RadioTest"
     m_sLoadoutResource "{DAB1983ABEE5F20F}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_RadioTest.et"
     m_sAffiliatedFaction "US"
    }
   }
  }
 }
}
Vehicle M1 : "{4A71F755A4513227}Prefabs/Vehicles/Wheeled/M998/M1025.et" {
 coords 129.118 1 174.087
}
SCR_DestructibleBuildingEntity : "{509F83E199DA4EB0}Prefabs/Structures/Houses/Village/House_Village_E_1I03/House_Village_E_1I03_base.et" {
 coords 147.101 0.001 173.335
 angleY -178
}
SCR_SpawnPoint : "{5A2220DD0C16958B}Prefabs/MP/Spawning/SpawnPoint_US.et" {
 coords 137.887 1 171.251
}
Vehicle M151A1 : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 coords 134.145 1 180.486
}