SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  CVON_CharacterRadioManagerComponent "{663D7BE26CED593A}" {
  }
  ActionsManagerComponent "{520EA1D2F659CE02}" {
   ActionContexts {
    UserActionContext "{663D0A549C01DF55}" {
     ContextName "Back"
     Position PointInfo "{663D0A549B976D3C}" {
      Offset 0 1.3365 -0.2041
     }
    }
   }
   additionalActions {
    CVON_GrabHandMic "{663D0A54EC72437D}" {
     ParentContextList {
      "Back"
     }
     UIInfo UIInfo "{663D0A54E9839A9E}" {
      Name "Grab Hand Mic"
     }
     Duration 0.5
    }
   }
  }
 }
}