GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    IntercomTransceiver "{5A8E721FD75D0F5F}" {
    }
   }
  }
  CVON_RadioComponent "{662D5D04D93541AF}" {
   m_sRadioName "AN/PRC-160"
   m_eRadioType MEDIUM
   m_sRadioIcon "{53CBD114F4336795}UI/layouts/Radios/ANPRC160/data/ANPRC160Icon.edds"
   m_eRadioMenu ANPRC160
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "AN/PRC-160"
     Description ""
    }
   }
  }
 }
}