GenericEntity : "{73950FBA2D7DB5C5}Prefabs/Items/Equipment/Radios/Radio_ANPRC68.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    IntercomTransceiver "{5A8E721FD75D0F5F}" {
    }
   }
  }
  CVON_RadioComponent "{662D5D04D93541AF}" {
   m_sRadioName "R-187"
   m_sRadioIcon "{FDFFA09A55032686}UI/layouts/Radios/R187/data/R187Icon.edds"
   m_sDialOn "{B13AF59E40FD3E34}UI/layouts/Radios/R187/data/R187On.edds"
   m_sDialOff "{7D2D94A10373F44C}UI/layouts/Radios/R187/data/R187Off.edds"
   m_eRadioMenu R187
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "R187"
     Description ""
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D493152DA704BA}" {
      CameraOrbitAngles 20 180 0
      CameraDistanceToItem 2
      CameraOffset 0 0 0
      ItemRenderRotation 90 180 180
      AspectRatio 1
     }
    }
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{5A6B5278D00A75F0}assets/R187/R187.xob"
  }
 }
}