GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   "Encryption key" "BLUFOR"
   "Turned on" 1
   Transceivers {
    RadioTransceiver "{5A6C8885A4D45664}" {
     ChannelFrequency 38000
     "Transmitting Range" 5000
     "Min tunable frequency" 38000
     "Max tunable frequency" 54000
    }
   }
  }
  CVON_RadioComponent "{662D5D04D93541AF}" {
   m_sRadioName "AN/PRC-152"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "AN/PRC-152"
     Description ""
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 1.3
     SizeSetupStrategy Manual
     ItemDimensions 10 10 10
     ItemVolume 300
     DimensionScaler 1
     RestingUP Forward
     RestingAdditiveRotationLS 0 0 0
     RestingAdditiveOffsetLS 0 0 0.15
    }
    ItemAnimationAttributes ItemAnimationAttributes "{6646A07638B0D25F}" {
     AnimationInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
     AnimationAttachments {
      AnimationAttachmentInfo "{5A6C68D9E9C72006}" {
       AnimGraph "{402BB5FA2891D687}Assets/Items/Equipment/workspaces/Radio_ANPRC68.agr"
       AnimInstance "{332D4A7512E78419}Assets/Items/Equipment/workspaces/Radio_ANPRC68_player.asi"
       BindingName "Gadget"
      }
     }
     AllowInspection 1
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D493152DA704BA}" {
      CameraOrbitAngles 20 180 0
      CameraDistanceToItem 2
      CameraOffset 0 0.1 0
      ItemRenderRotation 90 180 180
     }
     SCR_VONPreviewAttributes "{6646A07628CA5315}" {
      CameraOrbitAngles -30 180 45
      CameraDistanceToItem 0.6
      FOV 40
      AspectRatio 1
     }
    }
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{5BA0F088CCC0F41D}assets/ANPRC152/ANPRC152.xob"
  }
  SCR_RadioComponent "{5A30BAE7673C63D4}" {
   m_eAnimVariable ANPRC68
  }
 }
}