GenericEntity : "{5879D8E9C56E358D}Prefabs/Items/Core/Radio_base.et" {
 ID "508AB2013EEE1E00"
 components {
  BaseRadioComponent "{5A30BAE7673C63CA}" {
   Transceivers {
    RadioTransceiver "{5A6C8885A4D45664}" {
     ChannelFrequency 38000
     "Transmitting Range" 5000
     "Min tunable frequency" 38000
     "Max tunable frequency" 54000
    }
   }
  }
  CVON_RadioComponent "{662D5D04D93541AF}" {
   m_sRadioName "AN/PRC-152"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "AN/PRC-152"
     Description ""
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D493152DA704BA}" {
      CameraOrbitAngles 20 180 0
      CameraDistanceToItem 2
      CameraOffset 0 0.1 0
      ItemRenderRotation 90 180 180
     }
    }
   }
  }
  MeshObject "{5A30BAE7673C63D1}" {
   Object "{5BA0F088CCC0F41D}assets/ANPRC152/ANPRC152.xob"
  }
 }
}